#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

/* ===============================================================================
WSDL Location    http://187.191.96.220:15010/ws/WSCFGLOGIN.apw?WSDL
Gerado em        09/11/15 09:31:55
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.120703
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _JXYVZSN ; Return  // "dummy" function - Internal Use

/* -------------------------------------------------------------------------------
WSDL Service WSWSCFGLOGIN
------------------------------------------------------------------------------- */

WSCLIENT WSWSCFGLOGIN

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD CFGCRIPTSENHA
	WSMETHOD CFGGRAVANOVAPSW
	WSMETHOD CFGLOGIN
	WSMETHOD CFGRECUPERAPSW
	WSMETHOD CFGVALIDAALLID
	WSMETHOD CFGVALIDSESSION

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   _COOKIES                  AS Array of String
	WSDATA   cRECUSRPORTAL             AS string
	WSDATA   cRECPSWPORTAL             AS string
	WSDATA   cCFGCRIPTSENHARESULT      AS string
	WSDATA   cRECIDSESSIONPORTAL       AS string
	WSDATA   cRECEMAILPORTAL           AS string
	WSDATA   cRECOLDPSWPORTAL          AS string
	WSDATA   cRENEWPSWPORTAL           AS string
	WSDATA   nCFGGRAVANOVAPSWRESULT    AS integer
	WSDATA   oWSCFGLOGINRESULT         AS WSCFGLOGIN_STRLOGINUSERSTRUCT
	WSDATA   nCFGRECUPERAPSWRESULT     AS integer
	WSDATA   cRECVLDIDCHAVE            AS string
	WSDATA   cRECVLDIDTIPO             AS string
	WSDATA   nCFGVALIDAALLIDRESULT     AS integer
	WSDATA   lCFGVALIDSESSIONRESULT    AS boolean

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSWSCFGLOGIN
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.121227P-20131106] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSWSCFGLOGIN
	::oWSCFGLOGINRESULT  := WSCFGLOGIN_STRLOGINUSERSTRUCT():New()
Return

WSMETHOD RESET WSCLIENT WSWSCFGLOGIN
	::cRECUSRPORTAL      := NIL
	::cRECPSWPORTAL      := NIL
	::cCFGCRIPTSENHARESULT := NIL
	::cRECIDSESSIONPORTAL := NIL
	::cRECEMAILPORTAL    := NIL
	::cRECOLDPSWPORTAL   := NIL
	::cRENEWPSWPORTAL    := NIL
	::nCFGGRAVANOVAPSWRESULT := NIL
	::oWSCFGLOGINRESULT  := NIL
	::nCFGRECUPERAPSWRESULT := NIL
	::cRECVLDIDCHAVE     := NIL
	::cRECVLDIDTIPO      := NIL
	::nCFGVALIDAALLIDRESULT := NIL
	::lCFGVALIDSESSIONRESULT := NIL
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSWSCFGLOGIN
Local oClone := WSWSCFGLOGIN():New()
	oClone:_URL          := ::_URL
	oClone:cRECUSRPORTAL := ::cRECUSRPORTAL
	oClone:cRECPSWPORTAL := ::cRECPSWPORTAL
	oClone:cCFGCRIPTSENHARESULT := ::cCFGCRIPTSENHARESULT
	oClone:cRECIDSESSIONPORTAL := ::cRECIDSESSIONPORTAL
	oClone:cRECEMAILPORTAL := ::cRECEMAILPORTAL
	oClone:cRECOLDPSWPORTAL := ::cRECOLDPSWPORTAL
	oClone:cRENEWPSWPORTAL := ::cRENEWPSWPORTAL
	oClone:nCFGGRAVANOVAPSWRESULT := ::nCFGGRAVANOVAPSWRESULT
	oClone:oWSCFGLOGINRESULT :=  IIF(::oWSCFGLOGINRESULT = NIL , NIL ,::oWSCFGLOGINRESULT:Clone() )
	oClone:nCFGRECUPERAPSWRESULT := ::nCFGRECUPERAPSWRESULT
	oClone:cRECVLDIDCHAVE := ::cRECVLDIDCHAVE
	oClone:cRECVLDIDTIPO := ::cRECVLDIDTIPO
	oClone:nCFGVALIDAALLIDRESULT := ::nCFGVALIDAALLIDRESULT
	oClone:lCFGVALIDSESSIONRESULT := ::lCFGVALIDSESSIONRESULT
Return oClone

// WSDL Method CFGCRIPTSENHA of Service WSWSCFGLOGIN

WSMETHOD CFGCRIPTSENHA WSSEND cRECUSRPORTAL,cRECPSWPORTAL WSRECEIVE cCFGCRIPTSENHARESULT WSCLIENT WSWSCFGLOGIN
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<CFGCRIPTSENHA xmlns="http://187.191.96.220:15010/">'
cSoap += WSSoapValue("RECUSRPORTAL", ::cRECUSRPORTAL, cRECUSRPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RECPSWPORTAL", ::cRECPSWPORTAL, cRECPSWPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += "</CFGCRIPTSENHA>"

oXmlRet := SvcSoapCall(	Self,cSoap,;
	"http://187.191.96.220:15010/CFGCRIPTSENHA",;
	"DOCUMENT","http://187.191.96.220:15010/",,"1.031217",;
	"http://187.191.96.220:15010/ws/WSCFGLOGIN.apw")

::Init()
::cCFGCRIPTSENHARESULT :=  WSAdvValue( oXmlRet,"_CFGCRIPTSENHARESPONSE:_CFGCRIPTSENHARESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL)

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method CFGGRAVANOVAPSW of Service WSWSCFGLOGIN

WSMETHOD CFGGRAVANOVAPSW WSSEND cRECUSRPORTAL,cRECIDSESSIONPORTAL,cRECEMAILPORTAL,cRECOLDPSWPORTAL,cRENEWPSWPORTAL WSRECEIVE nCFGGRAVANOVAPSWRESULT WSCLIENT WSWSCFGLOGIN
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<CFGGRAVANOVAPSW xmlns="http://187.191.96.220:15010/">'
cSoap += WSSoapValue("RECUSRPORTAL", ::cRECUSRPORTAL, cRECUSRPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RECIDSESSIONPORTAL", ::cRECIDSESSIONPORTAL, cRECIDSESSIONPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RECEMAILPORTAL", ::cRECEMAILPORTAL, cRECEMAILPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RECOLDPSWPORTAL", ::cRECOLDPSWPORTAL, cRECOLDPSWPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RENEWPSWPORTAL", ::cRENEWPSWPORTAL, cRENEWPSWPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += "</CFGGRAVANOVAPSW>"

oXmlRet := SvcSoapCall(	Self,cSoap,;
	"http://187.191.96.220:15010/CFGGRAVANOVAPSW",;
	"DOCUMENT","http://187.191.96.220:15010/",,"1.031217",;
	"http://187.191.96.220:15010/ws/WSCFGLOGIN.apw")

::Init()
::nCFGGRAVANOVAPSWRESULT :=  WSAdvValue( oXmlRet,"_CFGGRAVANOVAPSWRESPONSE:_CFGGRAVANOVAPSWRESULT:TEXT","integer",NIL,NIL,NIL,NIL,NIL,NIL)

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method CFGLOGIN of Service WSWSCFGLOGIN

WSMETHOD CFGLOGIN WSSEND cRECUSRPORTAL,cRECPSWPORTAL WSRECEIVE oWSCFGLOGINRESULT WSCLIENT WSWSCFGLOGIN
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<CFGLOGIN xmlns="http://187.191.96.220:15010/">'
cSoap += WSSoapValue("RECUSRPORTAL", ::cRECUSRPORTAL, cRECUSRPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RECPSWPORTAL", ::cRECPSWPORTAL, cRECPSWPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += "</CFGLOGIN>"

oXmlRet := SvcSoapCall(	Self,cSoap,;
	"http://187.191.96.220:15010/CFGLOGIN",;
	"DOCUMENT","http://187.191.96.220:15010/",,"1.031217",;
	"http://187.191.96.220:15010/ws/WSCFGLOGIN.apw")

::Init()
::oWSCFGLOGINRESULT:SoapRecv( WSAdvValue( oXmlRet,"_CFGLOGINRESPONSE:_CFGLOGINRESULT","STRLOGINUSERSTRUCT",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method CFGRECUPERAPSW of Service WSWSCFGLOGIN

WSMETHOD CFGRECUPERAPSW WSSEND cRECUSRPORTAL,cRECEMAILPORTAL WSRECEIVE nCFGRECUPERAPSWRESULT WSCLIENT WSWSCFGLOGIN
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<CFGRECUPERAPSW xmlns="http://187.191.96.220:15010/">'
cSoap += WSSoapValue("RECUSRPORTAL", ::cRECUSRPORTAL, cRECUSRPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RECEMAILPORTAL", ::cRECEMAILPORTAL, cRECEMAILPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += "</CFGRECUPERAPSW>"

oXmlRet := SvcSoapCall(	Self,cSoap,;
	"http://187.191.96.220:15010/CFGRECUPERAPSW",;
	"DOCUMENT","http://187.191.96.220:15010/",,"1.031217",;
	"http://187.191.96.220:15010/ws/WSCFGLOGIN.apw")

::Init()
::nCFGRECUPERAPSWRESULT :=  WSAdvValue( oXmlRet,"_CFGRECUPERAPSWRESPONSE:_CFGRECUPERAPSWRESULT:TEXT","integer",NIL,NIL,NIL,NIL,NIL,NIL)

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method CFGVALIDAALLID of Service WSWSCFGLOGIN

WSMETHOD CFGVALIDAALLID WSSEND cRECUSRPORTAL,cRECVLDIDCHAVE,cRECVLDIDTIPO WSRECEIVE nCFGVALIDAALLIDRESULT WSCLIENT WSWSCFGLOGIN
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<CFGVALIDAALLID xmlns="http://187.191.96.220:15010/">'
cSoap += WSSoapValue("RECUSRPORTAL", ::cRECUSRPORTAL, cRECUSRPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RECVLDIDCHAVE", ::cRECVLDIDCHAVE, cRECVLDIDCHAVE , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RECVLDIDTIPO", ::cRECVLDIDTIPO, cRECVLDIDTIPO , "string", .T. , .F., 0 , NIL, .F.)
cSoap += "</CFGVALIDAALLID>"

oXmlRet := SvcSoapCall(	Self,cSoap,;
	"http://187.191.96.220:15010/CFGVALIDAALLID",;
	"DOCUMENT","http://187.191.96.220:15010/",,"1.031217",;
	"http://187.191.96.220:15010/ws/WSCFGLOGIN.apw")

::Init()
::nCFGVALIDAALLIDRESULT :=  WSAdvValue( oXmlRet,"_CFGVALIDAALLIDRESPONSE:_CFGVALIDAALLIDRESULT:TEXT","integer",NIL,NIL,NIL,NIL,NIL,NIL)

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method CFGVALIDSESSION of Service WSWSCFGLOGIN

WSMETHOD CFGVALIDSESSION WSSEND cRECUSRPORTAL,cRECIDSESSIONPORTAL WSRECEIVE lCFGVALIDSESSIONRESULT WSCLIENT WSWSCFGLOGIN
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<CFGVALIDSESSION xmlns="http://187.191.96.220:15010/">'
cSoap += WSSoapValue("RECUSRPORTAL", ::cRECUSRPORTAL, cRECUSRPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += WSSoapValue("RECIDSESSIONPORTAL", ::cRECIDSESSIONPORTAL, cRECIDSESSIONPORTAL , "string", .T. , .F., 0 , NIL, .F.)
cSoap += "</CFGVALIDSESSION>"

oXmlRet := SvcSoapCall(	Self,cSoap,;
	"http://187.191.96.220:15010/CFGVALIDSESSION",;
	"DOCUMENT","http://187.191.96.220:15010/",,"1.031217",;
	"http://187.191.96.220:15010/ws/WSCFGLOGIN.apw")

::Init()
::lCFGVALIDSESSIONRESULT :=  WSAdvValue( oXmlRet,"_CFGVALIDSESSIONRESPONSE:_CFGVALIDSESSIONRESULT:TEXT","boolean",NIL,NIL,NIL,NIL,NIL,NIL)

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure STRLOGINUSERSTRUCT

WSSTRUCT WSCFGLOGIN_STRLOGINUSERSTRUCT
	WSDATA   oWSUSERCLIENTES           AS WSCFGLOGIN_ARRAYOFSTLISTACLIENTES
	WSDATA   cUSERCODE                 AS string OPTIONAL
	WSDATA   cUSEREMAIL                AS string OPTIONAL
	WSDATA   oWSUSERFILIAIS            AS WSCFGLOGIN_ARRAYOFSTLISTAFILIAIS
	WSDATA   cUSERIDSESSION            AS string
	WSDATA   cUSERLOGIN                AS string
	WSDATA   oWSUSERMENUS              AS WSCFGLOGIN_ARRAYOFSTLISTAMENU
	WSDATA   cUSERNAME                 AS string
	WSDATA   oWSUSERPERIODOESTOQUE     AS WSCFGLOGIN_ARRAYOFSTLISTAPERIODOESTOQUE
	WSDATA   nUSERROLES                AS integer
	WSDATA   oWSUSERTIPOESTOQUE        AS WSCFGLOGIN_ARRAYOFSTLISTATIPOESTOQUE
	WSDATA   cUSERWS                   AS string OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_STRLOGINUSERSTRUCT
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_STRLOGINUSERSTRUCT
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_STRLOGINUSERSTRUCT
	Local oClone := WSCFGLOGIN_STRLOGINUSERSTRUCT():NEW()
	oClone:oWSUSERCLIENTES      := IIF(::oWSUSERCLIENTES = NIL , NIL , ::oWSUSERCLIENTES:Clone() )
	oClone:cUSERCODE            := ::cUSERCODE
	oClone:cUSEREMAIL           := ::cUSEREMAIL
	oClone:oWSUSERFILIAIS       := IIF(::oWSUSERFILIAIS = NIL , NIL , ::oWSUSERFILIAIS:Clone() )
	oClone:cUSERIDSESSION       := ::cUSERIDSESSION
	oClone:cUSERLOGIN           := ::cUSERLOGIN
	oClone:oWSUSERMENUS         := IIF(::oWSUSERMENUS = NIL , NIL , ::oWSUSERMENUS:Clone() )
	oClone:cUSERNAME            := ::cUSERNAME
	oClone:oWSUSERPERIODOESTOQUE := IIF(::oWSUSERPERIODOESTOQUE = NIL , NIL , ::oWSUSERPERIODOESTOQUE:Clone() )
	oClone:nUSERROLES           := ::nUSERROLES
	oClone:oWSUSERTIPOESTOQUE   := IIF(::oWSUSERTIPOESTOQUE = NIL , NIL , ::oWSUSERTIPOESTOQUE:Clone() )
	oClone:cUSERWS              := ::cUSERWS
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_STRLOGINUSERSTRUCT
	Local oNode1
	Local oNode4
	Local oNode7
	Local oNode9
	Local oNode11
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNode1 :=  WSAdvValue( oResponse,"_USERCLIENTES","ARRAYOFSTLISTACLIENTES",NIL,"Property oWSUSERCLIENTES as s0:ARRAYOFSTLISTACLIENTES on SOAP Response not found.",NIL,"O",NIL,NIL)
	If oNode1 != NIL
		::oWSUSERCLIENTES := WSCFGLOGIN_ARRAYOFSTLISTACLIENTES():New()
		::oWSUSERCLIENTES:SoapRecv(oNode1)
	EndIf
	::cUSERCODE          :=  WSAdvValue( oResponse,"_USERCODE","string",NIL,NIL,NIL,"S",NIL,NIL)
	::cUSEREMAIL         :=  WSAdvValue( oResponse,"_USEREMAIL","string",NIL,NIL,NIL,"S",NIL,NIL)
	oNode4 :=  WSAdvValue( oResponse,"_USERFILIAIS","ARRAYOFSTLISTAFILIAIS",NIL,"Property oWSUSERFILIAIS as s0:ARRAYOFSTLISTAFILIAIS on SOAP Response not found.",NIL,"O",NIL,NIL)
	If oNode4 != NIL
		::oWSUSERFILIAIS := WSCFGLOGIN_ARRAYOFSTLISTAFILIAIS():New()
		::oWSUSERFILIAIS:SoapRecv(oNode4)
	EndIf
	::cUSERIDSESSION     :=  WSAdvValue( oResponse,"_USERIDSESSION","string",NIL,"Property cUSERIDSESSION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cUSERLOGIN         :=  WSAdvValue( oResponse,"_USERLOGIN","string",NIL,"Property cUSERLOGIN as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	oNode7 :=  WSAdvValue( oResponse,"_USERMENUS","ARRAYOFSTLISTAMENU",NIL,"Property oWSUSERMENUS as s0:ARRAYOFSTLISTAMENU on SOAP Response not found.",NIL,"O",NIL,NIL)
	If oNode7 != NIL
		::oWSUSERMENUS := WSCFGLOGIN_ARRAYOFSTLISTAMENU():New()
		::oWSUSERMENUS:SoapRecv(oNode7)
	EndIf
	::cUSERNAME          :=  WSAdvValue( oResponse,"_USERNAME","string",NIL,"Property cUSERNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	oNode9 :=  WSAdvValue( oResponse,"_USERPERIODOESTOQUE","ARRAYOFSTLISTAPERIODOESTOQUE",NIL,"Property oWSUSERPERIODOESTOQUE as s0:ARRAYOFSTLISTAPERIODOESTOQUE on SOAP Response not found.",NIL,"O",NIL,NIL)
	If oNode9 != NIL
		::oWSUSERPERIODOESTOQUE := WSCFGLOGIN_ARRAYOFSTLISTAPERIODOESTOQUE():New()
		::oWSUSERPERIODOESTOQUE:SoapRecv(oNode9)
	EndIf
	::nUSERROLES         :=  WSAdvValue( oResponse,"_USERROLES","integer",NIL,"Property nUSERROLES as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL)
	oNode11 :=  WSAdvValue( oResponse,"_USERTIPOESTOQUE","ARRAYOFSTLISTATIPOESTOQUE",NIL,"Property oWSUSERTIPOESTOQUE as s0:ARRAYOFSTLISTATIPOESTOQUE on SOAP Response not found.",NIL,"O",NIL,NIL)
	If oNode11 != NIL
		::oWSUSERTIPOESTOQUE := WSCFGLOGIN_ARRAYOFSTLISTATIPOESTOQUE():New()
		::oWSUSERTIPOESTOQUE:SoapRecv(oNode11)
	EndIf
	::cUSERWS            :=  WSAdvValue( oResponse,"_USERWS","string",NIL,NIL,NIL,"S",NIL,NIL)
Return

// WSDL Data Structure ARRAYOFSTLISTACLIENTES

WSSTRUCT WSCFGLOGIN_ARRAYOFSTLISTACLIENTES
	WSDATA   oWSSTLISTACLIENTES        AS WSCFGLOGIN_STLISTACLIENTES OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTACLIENTES
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTACLIENTES
	::oWSSTLISTACLIENTES   := {} // Array Of  WSCFGLOGIN_STLISTACLIENTES():New()
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTACLIENTES
	Local oClone := WSCFGLOGIN_ARRAYOFSTLISTACLIENTES():NEW()
	oClone:oWSSTLISTACLIENTES := NIL
	If ::oWSSTLISTACLIENTES <> NIL
		oClone:oWSSTLISTACLIENTES := {}
		aEval( ::oWSSTLISTACLIENTES , { |x| aadd( oClone:oWSSTLISTACLIENTES , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTACLIENTES
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNodes1 :=  WSAdvValue( oResponse,"_STLISTACLIENTES","STLISTACLIENTES",{},NIL,.T.,"O",NIL,NIL)
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSSTLISTACLIENTES , WSCFGLOGIN_STLISTACLIENTES():New() )
			::oWSSTLISTACLIENTES[len(::oWSSTLISTACLIENTES)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFSTLISTAFILIAIS

WSSTRUCT WSCFGLOGIN_ARRAYOFSTLISTAFILIAIS
	WSDATA   oWSSTLISTAFILIAIS         AS WSCFGLOGIN_STLISTAFILIAIS OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAFILIAIS
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAFILIAIS
	::oWSSTLISTAFILIAIS    := {} // Array Of  WSCFGLOGIN_STLISTAFILIAIS():New()
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAFILIAIS
	Local oClone := WSCFGLOGIN_ARRAYOFSTLISTAFILIAIS():NEW()
	oClone:oWSSTLISTAFILIAIS := NIL
	If ::oWSSTLISTAFILIAIS <> NIL
		oClone:oWSSTLISTAFILIAIS := {}
		aEval( ::oWSSTLISTAFILIAIS , { |x| aadd( oClone:oWSSTLISTAFILIAIS , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAFILIAIS
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNodes1 :=  WSAdvValue( oResponse,"_STLISTAFILIAIS","STLISTAFILIAIS",{},NIL,.T.,"O",NIL,NIL)
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSSTLISTAFILIAIS , WSCFGLOGIN_STLISTAFILIAIS():New() )
			::oWSSTLISTAFILIAIS[len(::oWSSTLISTAFILIAIS)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFSTLISTAMENU

WSSTRUCT WSCFGLOGIN_ARRAYOFSTLISTAMENU
	WSDATA   oWSSTLISTAMENU            AS WSCFGLOGIN_STLISTAMENU OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAMENU
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAMENU
	::oWSSTLISTAMENU       := {} // Array Of  WSCFGLOGIN_STLISTAMENU():New()
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAMENU
	Local oClone := WSCFGLOGIN_ARRAYOFSTLISTAMENU():NEW()
	oClone:oWSSTLISTAMENU := NIL
	If ::oWSSTLISTAMENU <> NIL
		oClone:oWSSTLISTAMENU := {}
		aEval( ::oWSSTLISTAMENU , { |x| aadd( oClone:oWSSTLISTAMENU , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAMENU
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNodes1 :=  WSAdvValue( oResponse,"_STLISTAMENU","STLISTAMENU",{},NIL,.T.,"O",NIL,NIL)
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSSTLISTAMENU , WSCFGLOGIN_STLISTAMENU():New() )
			::oWSSTLISTAMENU[len(::oWSSTLISTAMENU)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFSTLISTAPERIODOESTOQUE

WSSTRUCT WSCFGLOGIN_ARRAYOFSTLISTAPERIODOESTOQUE
	WSDATA   oWSSTLISTAPERIODOESTOQUE  AS WSCFGLOGIN_STLISTAPERIODOESTOQUE OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAPERIODOESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAPERIODOESTOQUE
	::oWSSTLISTAPERIODOESTOQUE := {} // Array Of  WSCFGLOGIN_STLISTAPERIODOESTOQUE():New()
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAPERIODOESTOQUE
	Local oClone := WSCFGLOGIN_ARRAYOFSTLISTAPERIODOESTOQUE():NEW()
	oClone:oWSSTLISTAPERIODOESTOQUE := NIL
	If ::oWSSTLISTAPERIODOESTOQUE <> NIL
		oClone:oWSSTLISTAPERIODOESTOQUE := {}
		aEval( ::oWSSTLISTAPERIODOESTOQUE , { |x| aadd( oClone:oWSSTLISTAPERIODOESTOQUE , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTAPERIODOESTOQUE
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNodes1 :=  WSAdvValue( oResponse,"_STLISTAPERIODOESTOQUE","STLISTAPERIODOESTOQUE",{},NIL,.T.,"O",NIL,NIL)
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSSTLISTAPERIODOESTOQUE , WSCFGLOGIN_STLISTAPERIODOESTOQUE():New() )
			::oWSSTLISTAPERIODOESTOQUE[len(::oWSSTLISTAPERIODOESTOQUE)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFSTLISTATIPOESTOQUE

WSSTRUCT WSCFGLOGIN_ARRAYOFSTLISTATIPOESTOQUE
	WSDATA   oWSSTLISTATIPOESTOQUE     AS WSCFGLOGIN_STLISTATIPOESTOQUE OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTATIPOESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTATIPOESTOQUE
	::oWSSTLISTATIPOESTOQUE := {} // Array Of  WSCFGLOGIN_STLISTATIPOESTOQUE():New()
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTATIPOESTOQUE
	Local oClone := WSCFGLOGIN_ARRAYOFSTLISTATIPOESTOQUE():NEW()
	oClone:oWSSTLISTATIPOESTOQUE := NIL
	If ::oWSSTLISTATIPOESTOQUE <> NIL
		oClone:oWSSTLISTATIPOESTOQUE := {}
		aEval( ::oWSSTLISTATIPOESTOQUE , { |x| aadd( oClone:oWSSTLISTATIPOESTOQUE , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_ARRAYOFSTLISTATIPOESTOQUE
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNodes1 :=  WSAdvValue( oResponse,"_STLISTATIPOESTOQUE","STLISTATIPOESTOQUE",{},NIL,.T.,"O",NIL,NIL)
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSSTLISTATIPOESTOQUE , WSCFGLOGIN_STLISTATIPOESTOQUE():New() )
			::oWSSTLISTATIPOESTOQUE[len(::oWSSTLISTATIPOESTOQUE)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure STLISTACLIENTES

WSSTRUCT WSCFGLOGIN_STLISTACLIENTES
	WSDATA   cCCNPJCLIENTE             AS string
	WSDATA   cCCODIGOCLIENTE           AS string
	WSDATA   cCLOJACLIENTE             AS string
	WSDATA   cCNOMECLIENTE             AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_STLISTACLIENTES
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_STLISTACLIENTES
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_STLISTACLIENTES
	Local oClone := WSCFGLOGIN_STLISTACLIENTES():NEW()
	oClone:cCCNPJCLIENTE        := ::cCCNPJCLIENTE
	oClone:cCCODIGOCLIENTE      := ::cCCODIGOCLIENTE
	oClone:cCLOJACLIENTE        := ::cCLOJACLIENTE
	oClone:cCNOMECLIENTE        := ::cCNOMECLIENTE
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_STLISTACLIENTES
	::Init()
	If oResponse = NIL ; Return ; Endif
	::cCCNPJCLIENTE      :=  WSAdvValue( oResponse,"_CCNPJCLIENTE","string",NIL,"Property cCCNPJCLIENTE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCODIGOCLIENTE    :=  WSAdvValue( oResponse,"_CCODIGOCLIENTE","string",NIL,"Property cCCODIGOCLIENTE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCLOJACLIENTE      :=  WSAdvValue( oResponse,"_CLOJACLIENTE","string",NIL,"Property cCLOJACLIENTE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCNOMECLIENTE      :=  WSAdvValue( oResponse,"_CNOMECLIENTE","string",NIL,"Property cCNOMECLIENTE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
Return

// WSDL Data Structure STLISTAFILIAIS

WSSTRUCT WSCFGLOGIN_STLISTAFILIAIS
	WSDATA   cCCODCLIENTE              AS string
	WSDATA   cCCODFILIAL               AS string
	WSDATA   cCDSCFILIAL               AS string
	WSDATA   cCESTFILIAL               AS string
	WSDATA   cCLOJACLIENTE             AS string
	WSDATA   cCMUNFILIAL               AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_STLISTAFILIAIS
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_STLISTAFILIAIS
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_STLISTAFILIAIS
	Local oClone := WSCFGLOGIN_STLISTAFILIAIS():NEW()
	oClone:cCCODCLIENTE         := ::cCCODCLIENTE
	oClone:cCCODFILIAL          := ::cCCODFILIAL
	oClone:cCDSCFILIAL          := ::cCDSCFILIAL
	oClone:cCESTFILIAL          := ::cCESTFILIAL
	oClone:cCLOJACLIENTE        := ::cCLOJACLIENTE
	oClone:cCMUNFILIAL          := ::cCMUNFILIAL
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_STLISTAFILIAIS
	::Init()
	If oResponse = NIL ; Return ; Endif
	::cCCODCLIENTE       :=  WSAdvValue( oResponse,"_CCODCLIENTE","string",NIL,"Property cCCODCLIENTE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCODFILIAL        :=  WSAdvValue( oResponse,"_CCODFILIAL","string",NIL,"Property cCCODFILIAL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCDSCFILIAL        :=  WSAdvValue( oResponse,"_CDSCFILIAL","string",NIL,"Property cCDSCFILIAL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCESTFILIAL        :=  WSAdvValue( oResponse,"_CESTFILIAL","string",NIL,"Property cCESTFILIAL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCLOJACLIENTE      :=  WSAdvValue( oResponse,"_CLOJACLIENTE","string",NIL,"Property cCLOJACLIENTE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCMUNFILIAL        :=  WSAdvValue( oResponse,"_CMUNFILIAL","string",NIL,"Property cCMUNFILIAL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
Return

// WSDL Data Structure STLISTAMENU

WSSTRUCT WSCFGLOGIN_STLISTAMENU
	WSDATA   cCCODMENU                 AS string
	WSDATA   cCCODMENUPAI              AS string
	WSDATA   cCDESCRICAO               AS string
	WSDATA   cCORDEM                   AS string
	WSDATA   cCROTINA                  AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_STLISTAMENU
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_STLISTAMENU
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_STLISTAMENU
	Local oClone := WSCFGLOGIN_STLISTAMENU():NEW()
	oClone:cCCODMENU            := ::cCCODMENU
	oClone:cCCODMENUPAI         := ::cCCODMENUPAI
	oClone:cCDESCRICAO          := ::cCDESCRICAO
	oClone:cCORDEM              := ::cCORDEM
	oClone:cCROTINA             := ::cCROTINA
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_STLISTAMENU
	::Init()
	If oResponse = NIL ; Return ; Endif
	::cCCODMENU          :=  WSAdvValue( oResponse,"_CCODMENU","string",NIL,"Property cCCODMENU as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCODMENUPAI       :=  WSAdvValue( oResponse,"_CCODMENUPAI","string",NIL,"Property cCCODMENUPAI as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCDESCRICAO        :=  WSAdvValue( oResponse,"_CDESCRICAO","string",NIL,"Property cCDESCRICAO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCORDEM            :=  WSAdvValue( oResponse,"_CORDEM","string",NIL,"Property cCORDEM as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCROTINA           :=  WSAdvValue( oResponse,"_CROTINA","string",NIL,"Property cCROTINA as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
Return

// WSDL Data Structure STLISTAPERIODOESTOQUE

WSSTRUCT WSCFGLOGIN_STLISTAPERIODOESTOQUE
	WSDATA   cCCODPERIODO              AS string
	WSDATA   cCDSCPERIODO              AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_STLISTAPERIODOESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_STLISTAPERIODOESTOQUE
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_STLISTAPERIODOESTOQUE
	Local oClone := WSCFGLOGIN_STLISTAPERIODOESTOQUE():NEW()
	oClone:cCCODPERIODO         := ::cCCODPERIODO
	oClone:cCDSCPERIODO         := ::cCDSCPERIODO
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_STLISTAPERIODOESTOQUE
	::Init()
	If oResponse = NIL ; Return ; Endif
	::cCCODPERIODO       :=  WSAdvValue( oResponse,"_CCODPERIODO","string",NIL,"Property cCCODPERIODO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCDSCPERIODO       :=  WSAdvValue( oResponse,"_CDSCPERIODO","string",NIL,"Property cCDSCPERIODO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
Return

// WSDL Data Structure STLISTATIPOESTOQUE

WSSTRUCT WSCFGLOGIN_STLISTATIPOESTOQUE
	WSDATA   cCCODTPESTOQUE            AS string
	WSDATA   cCDSCTPESTOQUE            AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCFGLOGIN_STLISTATIPOESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCFGLOGIN_STLISTATIPOESTOQUE
Return

WSMETHOD CLONE WSCLIENT WSCFGLOGIN_STLISTATIPOESTOQUE
	Local oClone := WSCFGLOGIN_STLISTATIPOESTOQUE():NEW()
	oClone:cCCODTPESTOQUE       := ::cCCODTPESTOQUE
	oClone:cCDSCTPESTOQUE       := ::cCDSCTPESTOQUE
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT WSCFGLOGIN_STLISTATIPOESTOQUE
	::Init()
	If oResponse = NIL ; Return ; Endif
	::cCCODTPESTOQUE     :=  WSAdvValue( oResponse,"_CCODTPESTOQUE","string",NIL,"Property cCCODTPESTOQUE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCDSCTPESTOQUE     :=  WSAdvValue( oResponse,"_CDSCTPESTOQUE","string",NIL,"Property cCDSCTPESTOQUE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
Return