#INCLUDE "TOTVS.CH"
#INCLUDE "RESTFUL.CH"
#INCLUDE "FWMBROWSE.CH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "Protheus.ch"
User Function WS002RET(_aErros)
 
//    Local _cJson 
    Local _nI := 0
    Local _cRet := ''
    
    For _nI := 1 to Len(_aErros)
	    if(_nI > 1)
	    	_cRet += CRLF+','
	    endif
    	_cRet += '{"Erro":"'+_aErros[_nI,2]+'"}'
    Next _nI
    
Return _cRet

User Function WS003RET(_aErros)
 
//    Local _cJson 
    Local _nI := 0
    Local _nErro := 0
    Local _vErros := {}
    
    for _nI := 1 to Len(_aErros)
    	aadd(_vErros,{_aErros[_nI][2]})
    	_cErros := _aErros[_nI][2] + ','+ CRLF
    	_nErro := _aErros[_nI][1]
    Next _nI

    
    _cRet := FWJsonSerialize(_aErros,.T.,.T.)
    
    conout('JSON',_cRet)

return _cRet

