"RELAÇÃO DE RDMAKE´S CUSTOMIZADOS"

ART102 - EMISSÃO DE ETIQUETAS AMARELAS E EXPORTAÇÃO - ALLEGRO E DATAMAX
------------------------------------------------------------------------------------------------------------------------
M440STTS - PONTO DE ENTRADA NA LIBERAÇÃO DE PEDIDOS DE VENDA (NÃO GERA BLOQUEIO DE ESTOQUE)
------------------------------------------------------------------------------------------------------------------------
ART300 - RELATÓRIO DE CARGAS
ART302 - RELATÓRIO DE FATURAMENTO POR CLIENTE
ART303 - (SUBSTITUIDO ART151) MELHORIAS NO RELATÓRIO DEMONSTRATIVO DE FATURAMENTO E PEDIDOS POR CLIENTE SINTÉTICO
ART304 - (SUBSTITUIDO ART152) MELHORIAS NO RELATÓRIO DEMONSTRATIVO DE FATURAMENTO E PEDIDOS POR CLIENTE ANALÍTICO
ART305 - LEITURA DA BALANÇA, APONTAMENTO DE PRODUÇÃO DE FIOS E IMPRESSÃO DE ETIQUETAS.
ART306 - EMISSÃO DE ETIQUETAS PARA CAIXAS DE FIOS
ART307 - RELATÓRIO DE PEDIDO DE RESSARCIMENTO DE IPI
ART308 - MELHORIAS NA EMISSÃO DAS SOLICITAÇÕES DE COMPRA
ART309 - IMPRESSÃO DE ETIQUETAS DE CORDAS PARA IMPRESSORA DATAMAX - ALMOXARIFADO
ART310 - WORKFLOW - FATURAMENTO DIÁRIO
ART311 - WORKFLOW - PRODUÇÃO DIÁRIA
ART312 - APONTAMENTO MANUAL DA PRODUÇÃO DE FIOS. VARIAÇÃO DO ART305
ART313 - EMISSÃO DE ETIQUETAS DE CORDAS PARA IMPRESSORA ZEBRA S600 - EXPEDIÇÃO
ART314 - VERIFICA SE O CÓDIGO DE BARRAS É VÁLIDO
ART315 - (SUBSTITUIDO ART309) EMISSÃO DE ETIQUETAS DPASCHOAL (IMPRESSORA DATAMAX - ALMOXARIFADO)
ART316 - (SUBSTITUIDO ART309) EMISSÃO DE ETIQUETAS CORDA BRASIL (IMPRESSORA DATAMAX - ALMOXARIFADO)
ART317 - RELATÓRIO DE SALDOS EM ESTOQUE E PREVISÃO DE VENDAS
ART318 - EMISSÃO DE OP´S EM ABERTO SEM MOVIMENTO POR DETERMINADO PERÍODO
ART319 - ROTINA PARA ALTERAR A DATA DE ENTREGA DOS PEDIDOS DE VENDA - FATURAMENTO - SOLICITADO POR ANA
ART320 - RELATÓRIO PARA EMISSÃO DOS PRODUTOS SEM GIRO/VENDAS EM DETERMINADO PERÍODO - ESTOQUE - SOLICITADO POR RAUL
ART321 - WORKFLOW - COMPARATIVO ENTRE PREVISÃO DE VENDAS E PRODUÇÃO
ART322 - AXCADASTRO - CADASTRO DA AMARRAÇÃO ENTRE PRODUTOS E RECURSOS. INFORMAR A CAPACIDADE PRODUTIVA DIÁRIA
ART323 - WORKFLOW - CAPACIDADE PRODUTIVA E PREVISÃO DE VENDAS
ART324 - RELAÇÃO DE COMPRAS DIRETAS POR CENTRO DE CUSTO              
ART325 - RELATÓRIO DE CÁLCULO DO PESO BRUTO DOS PRODUTOS
ART326 - RELATÓRIO GERENCIAL DE HORAS IMPRODUTIVAS
ART327 - VISÃO GERENCIAL DO FATURAMENTO - RELATÓRIO CURVA ABC        
ART328 - RELAÇÃO COMPARATIVA DO CODIGO DE PRODUTO ARTEPLÁS X CLIENTE
ART329 - CADASTRO DE PAÍSES (AXCADASTRO)     
ART330 - RELATÓRIO NÚMERO DE CLIENTES ATENDIDOS/FATURADOS POR REPRESENTANTE
ART331 - RELATÓRIO COMPARATIVO ENTRE PRODUÇÃO E FATURAMENTO
ART332 - EMISSÃO DE ETIQUETAS CORDAS OKUBO - IMPRESSORA DATAMAX
ART333 - RELATÓRIO MAPA DE MOVIMENTAÇÃO DE ESTOQUE PARA PRODUTOS ACABADOS
ART334 - ROTINA PARA EXCLUSÃO DO Z3
ART335 - WORKFLOW - RESUMO DE PRODUÇÃO DIÁRIO (NÃO FOI COLOCADO NO AR)
ART336 - RELATÓRIO MARGEM DE CONTRIBUIÇÃO
ART337 - AXCADASTRO - CADASTRO DA TABELA DE FRETES                    
ART338 - RELATÓRIO POSIÇÃO DIÁRIA DE PRODUÇÃO SINTÉTICO               
ART339 - AXCADASTRO - CADASTRO DA TABELA DE CUSTOS FINANCEIROS
ART340 - ROTINA PARA GERAÇÃO E ATUALIZAÇÃO DAS TABELAS DE FRETE E CUSTO FINANCEIRO
ART341 - AXCADASTRO - METAS DE FATURAMENTO (DADOS Z3)
ART342 - RELATÓRIO DE VENDAS COM FINS EXPECÍFICOS DE EXPORTAÇÃO      
ART343 - RELATÓRIO DA MARGEM DE CONTRIBUIÇÃO POR PEDIDO DE VENDA (ORÇAMENTO)
ART344 - EMISSÃO DE ETIQUETAS AMARELAS E EXPORTAÇÃO EM IMPRESSORA ZEBRA
ART345 - RELATÓRIO DE PRODUTOS SEM ESTRUTURA
ART346 - RELATÓRIO DE CONFERÊNCIA DO ESTOQUE SEPARADO
ART347 - RELATÓRIO DE REQUISIÇÕES PARA PRODUÇÃO DE ACORDO COM A ESTRUTURA DE PRODUTOS
ART348 - RELATÓRIO DE NOTAS FISCAIS POR CARGA E TRANSPORTADORA
ART349 - EMISSÃO DE ETIQUETAS BANDAG - IMPRESSORA ZEBRA 
ART350 - RELATÓRIO DE PRODUÇÃO POR RECURSO E TURNO
ART351 - AXCADASTRO - COMISSÕES POR FAIXA DE PREÇO MÉDIO     
ART352 - AXCADASTRO - CADASTRO DE CEP´S
ART353 - ROTINA DE VALIDAÇÃO DO CEP DIGITADO NO CLIENTE   
ART354 - (NÃO FINALIZADO - PODE SER USADO ART102) EMISSÃO DE ETIQUETAS AMARELAS - DATAMAX
ART355 - GATILHO - CALCULO DA MARGEM DE CONTRIBUIÇÃO EM PORCENTAGEM NA INCLUSÃO DO ITEM DO PEDIDO (DESATIVADO: C6_TES -> C6_MC)		 
ART356 - GATILHO - CALCULO DA MARGEM DE CONTRIBUIÇÃO NA INCLUSÃO DO ITEM DO PEDIDO (DESATIVADO: C6_TES -> C6_MARGEM)
ART357 - RELATÓRIO DO ATIVO FIXO - BENS DEPRECIADOS                                    
ART358 - GERAÇÃO DE ARQUIVO TEXTO COM DADOS DA CARGA PARA TRANSPORTE (JUAREZ)  
ART359 - RELATÓRIO DE COMISSÕES A PAGAR E PREVISÃO       
ART360 - IMPRESSÃO DE ETIQUETAS PARA CAIXAS DE CORDAS P/ EXPORTAÇÃO
ART361 - CADASTRO DE PEDIDOS IMPORTADOS PELO PORTAL
ART362 - EMISSÃO DE ETIQUETAS DE CORDAS FAMASTIL - IMPRESSORA ZEBRA E DATAMAX  
ART363 - EMISSÃO DE ETIQUETAS EMBALAGENS FAMASTIL - IMPRESSORA ZEBRA E DATAMAX                 
ART364 - ROTINA DE IMPORTAÇÃO DOS PEDIDOS DO PORTAL / INTERNET
ART365 - EMISSÃO DE ETIQUETAS PARA CORDAS VARAL - IMPRESSORAS ZEBRA E DATAMAX          
ART366 - WORKFLOW - ENVIO DIÁRIO E SINTÉTICO DOS PEDIDOS DE VENDA EM ABERTO     
ART367 - EMISSÃO DE ETIQUETAS PARA CORDAS STRONG - IMPRESSORA ZEBRA   
ART368 - RELATORIO CURVA ABC PARA PRODUTOS - SUBSTITUI ART005                    
ART369 - EMISSÃO DA FICHA DE ORDEM DE PRODUÇÃO                                    
ART370 - IMPRESSÃO DE ETIQUETAS PARA CAIXAS DE GRÃOS         
ART371 - RELATÓRIO REF. ARQUIVO DE RETORNO BANCO BRADESCO
ART372 - IMPRESSÃO DE ETIQUETAS WORKER - IMPRESSORA ZEBRA  
ART373 - GATILHO PARA VERIFICAR SE O PRODUTO TEM IPI CADASTRADO NA NOTA FISCAL DE ENTRADA
ART374 - RELATORIO DE FATURAMENTO POR CLIENTE
ART375 - RESUMO DE FATURAMENTO POR REPRESENTANTE COM COMISSÃO
ART376 - ROTINA PARA GERAÇÃO DE ABATIMENTOS E CRÉDITOS DE COMISSÃO
ART377 - RELATÓRIO METAS DE VENDAS X REALIZADO 
ART378 - RELATÓRIO DE PEDIDOS DE VENDA EM ABERTO (ANALÍTICO DO WORKFLOW DE PEDIDOS DE VENDA EM ABERTO)
ART379 - (NÃO É MAIS UTILIZADO) GATILHO SD3->D3_COD => D3_DOC (INFORMAR O NRO DO DOCUMENTO NOS APONTAMENTOS DE PRODUÇÃO)
ART381 - RELATÓRIO GERENCIAL DE FATURAMENTO - FECHAMENTO
ART384 - AXCADASTRO - CADASTRO DE MUNICÍPIOS NO LIVRO FISCAL
ART385 - EMISSÃO DE ETIQUETAS AMARELAS NA IMPRESSORA ARGOX MEADAS DE EXPORTAÇÃO P/ MERCADO NACIONAL
ART386 - AXCADASTRO - CONTROLE DE RESIDUOS/SUCATAS
ART387 - RELATÓRIO DE CONTAS A PAGAR POR NATUREZA
ART388 - IMPRESSÃO DE ETIQUETAS FAMASTIL IMPRESSORA ARGOS (MEADAS)
ART389 - RELATÓRIO COMPARATIVO DE VENDAS ENTRE CORDAS CARRETEIS E OUTRAS CORDAS PET
ART390 - RELATÓRIO PEDIDOS DE VENDA POR CLIENTE X PRODUTO
ART391 - IMPRESSÃO DE ETIQUETAS PARA TELHAS
------------------------------------------------------------------------------------------------------------------------
ART900 - AJUSTE DO CAMPO ÚLTIMA COMPRA NO CADASTRO DE CLIENTES
ART901 - AJUSTE DO CAMPO ÚLTIMA COMPRA NO CADASTRO DE CLIENTES
ART902 - GERAÇÃO DA TABELA Z3
ART903 - ROTINA PARA AJUSTE DO CUSTO STANDARD NOS SALDOS INICIAIS (SB9) DE FECHAMENTO   
ART905 - AJUSTE DE CFOP'S
ART906 - ROTINA PARA AJUSTE DAS COMISSÕES PAGAS                    
ART907 - ROTINA PARA AJUSTE DO CAMPO GRUPO NAS TABELAS RELACIONADAS  
ART915 - ROTINA PARA GERAÇÃO DE PLANILHA EXCEL COM INFORMAÇÕES GERENCIAIS DE FATURAMENTO                     
ART916 - ROTINA PARA AJUSTE DAS NATUREZAS FINANCEIRAS NO CONTAS A PAGAR
ART918 - ROTINA PARA AJUSTAR A DESCRIÇÃO DAS CORDAS NO CADASTRO DE PRODUTOS