User Function PEV045()

Local aReturn  := {}

  //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  //Ё Campos a serem mostrados                      Ё
  //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   aAdd( aReturn, 'ORDERITEM' )
   aAdd( aReturn, 'PRODUCTID' )
   aAdd( aReturn, 'QUANTITY' )
   aAdd( aReturn, 'NETUNITPRICE' )
   aAdd( aReturn, 'NETTOTAL' )
   aAdd( aReturn, 'PRODUCTDESCRIPTION' )
   aAdd( aReturn, 'SELLERORDERNUMBER' )
   aAdd( aReturn, 'DELIVERYDATE' )


Return aReturn